name: Test vcpkg port

on:
  pull_request:
    branches:
      - '**'
  push:
    branches:
      - 'master'

jobs:
  test-vcpkg:
    strategy:
      matrix:
        include:
          - platform: windows
            os: windows-latest
            compiler: msvc
          - platform: macos
            os: macos-latest
            compiler: clang
          - platform: linux
            os: ubuntu-latest
            compiler: gcc

    runs-on: ${{ matrix.os }}
    
    steps:
    - uses: actions/checkout@v4

    - name: Test vcpkg build
      uses: ./.github/actions/build-occt-vcpkg
      with:
        platform: ${{ matrix.platform }}
        compiler: ${{ matrix.compiler }}
        artifact-name: occt-${{ matrix.platform }}-vcpkg
        use-vtk: 'true'
        build-use-pch: 'true'
        build-opt-profile: 'Production'
        github-token: ${{ secrets.GITHUB_TOKEN }}
